format_version: '2.0'

# old file name: 01_inc_true-unreach-call.i
input_files: '01b_inc.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/no-data-race.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
