format_version: '2.0'

input_files: 'popl20-bad-three-array-sum-alt.wvr.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32

