format_version: '2.0'

# old file name: safe006_power.opt_false-unreach-call.i
input_files: 'safe006_power.opt-thin000_power.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
